name: my-project
version: 0.1.0.0
id: my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
key: my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/my-project#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: bc1e41396febc03ec9395708d398d329
trusted: False
import-dirs: /Users/ab/Documents/haskell/my-project/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
library-dirs: /Users/ab/Documents/haskell/my-project/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
dynamic-library-dirs: /Users/ab/Documents/haskell/my-project/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/ab/Documents/haskell/my-project/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/share/x86_64-osx-ghc-8.0.2/my-project-0.1.0.0
hs-libraries: HSmy-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
depends:
    base-4.9.1.0
haddock-interfaces: /Users/ab/Documents/haskell/my-project/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/my-project-0.1.0.0/my-project.haddock
haddock-html: /Users/ab/Documents/haskell/my-project/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/my-project-0.1.0.0
